#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ Characters\ is\ an\ interface\ of\ all\ the\ actors\ in\ the\ field.\ \r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 3.1\r\n
comment1.params=location
comment1.target=Characters(Location)
comment1.text=\r\n\ Constructor\ of\ the\ class\ Characters.\r\n
comment10.params=
comment10.target=void\ incrementSickness()
comment10.text=\r\n\ Increments\ the\ sick\ counter\ and\ if\ it\ exceeds\ the\ sickness\ \r\n\ length,\ the\ character\ becomes\ no\ longer\ sick\ by\ setting\ \r\n\ sick\ to\ false.\r\n
comment11.params=
comment11.target=boolean\ canMove()
comment11.text=\r\n\ Decides\ if\ a\ character\ can\ move\ or\ not\ at\ this\ step,\ sick\ \r\n\ characters\ only\ get\ to\ move\ on\ set\ intervals\ while\ those\ \r\n\ that\ are\ not\ sick\ move\ every\ step.\r\n
comment12.params=adjacentLocation\ currentField
comment12.target=void\ diseaseTransfer(java.util.List,\ Field)
comment12.text=\r\n\ Disease\ transfers\ from\ nearby\ sick\ characters\ to\ this\ character\ \r\n\ if\ any\ sick\ characters\ are\ nearby.\r\n\ @param\ adjacentLocation\ The\ locations\ adjacent\ to\ the\ one\ this\r\n\ character\ is\ in.\r\n\ @param\ currentField\ The\ current\ field\ object\ being\ used.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ Character\ does\ specific\ actions\ in\ the\ field.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ nightAct(Field,\ Field)
comment3.text=\r\n\ Character\ does\ specific\ actions\ in\ the\ field\ during\ nighttime.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ a\ certain\ character\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ character\ is\ alive,\ or\ return\ false\ if\ the\ character\ is\ dead.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ character\ is\ no\ longer\ alive.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ character's\ location.\r\n\ @return\ The\ character's\ location.\r\n
comment7.params=location
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Set\ the\ character's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
comment8.params=
comment8.target=void\ setSick()
comment8.text=\r\n\ Sets\ the\ prey\ to\ be\ sick\ and\ resets\ the\ sickCounter,\ which\ \r\n\ determines\ the\ number\ of\ steps\ it\ was\ sick\ for\r\n
comment9.params=
comment9.target=boolean\ isSick()
comment9.text=\r\n\ @return\ True\ if\ the\ Character\ is\ sick,\ False\ if\ not\ sick.\r\n
numComments=13
