#BlueJ class context
comment0.target=FieldStats
comment0.text=\r\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \r\n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \r\n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\r\n\ Construct\ a\ FieldStats\ object.\r\n
comment2.params=field
comment2.target=java.lang.String\ getPopulationDetails(Field)
comment2.text=\r\n\ Get\ details\ of\ what\ is\ in\ the\ field.\r\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \r\n\ counts\ to\ zero.\r\n
comment4.params=charaClass
comment4.target=void\ incrementCount(java.lang.Class)
comment4.text=\r\n\ Increment\ the\ count\ for\ one\ class\ of\ character.\r\n\ @param\ charaClass\ The\ class\ of\ character\ to\ increment.\r\n
comment5.params=
comment5.target=void\ countFinished()
comment5.text=\r\n\ Indicate\ that\ an\ animal\ count\ has\ been\ completed.\r\n
comment6.params=field
comment6.target=void\ generateCounts(Field)
comment6.text=\r\n\ Generate\ counts\ of\ the\ number\ of\ each\ class\ of\ Characters.\r\n\ These\ are\ not\ kept\ up\ to\ date\ as\ Characters\r\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\r\n\ is\ made\ for\ the\ information.\r\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\r\n
numComments=7
