#BlueJ class context
comment0.target=Leonardo
comment0.text=\r\n\ Leonardo\ is\ a\ subclass\ of\ Prey.\ They\ sleep\ at\ night\ (do\ not\ do\ \r\n\ anything)\ and\ might\ breed\ when\ another\ Leonardo\ of\ the\ same\ \r\n\ gender\ is\ adjacent\ to\ it,\ gay\ or\ lesbian\ breeding\ is\ possible....\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 2.2\r\n
comment1.params=randomAge\ location
comment1.target=Leonardo(boolean,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Agi\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ Leonardo\ does\ most\ of\ the\ time\:\ it\ moves\ around\ \r\n\ and\ looks\ for\ plants\ to\ eat.\ In\ the\ process,\ it\ might\ breed\ \r\n\ when\ close\ to\ another\ Leonardo\ of\ a\ different\ gender,\r\n\ it\ might\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=nextFieldState\ freeLocations
comment3.target=void\ giveBirth(Field,\ java.util.List)
comment3.text=\r\n\ Check\ whether\ this\ prey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=closebyCharacters\ currentField
comment5.target=Leonardo\ closebyLeonardo(java.util.List,\ Field)
comment5.text=\r\n\ Checks\ if\ there\ is\ another\ Leonardo\ character\ close\ to\ this\ \r\n\ Leonardo\ character\ are\ returns\ it\ if\ so,\ prioritising\ one\ with\ a\ \r\n\ different\ gender\ if\ found,\ or\ null\ if\ none\ are\ close.\r\n\ @return\ The\ nearby\ Leonardo\ giving\ priority\ to\ one\r\n\ with\ different\ gender\ than\ this\ Leonardo,\ or\ null\ if\ none\ are\ found\r\n\ @param\ closebyCharacters\ The\ list\ of\ locations\ of\ characters\ \r\n\ close\ to\ this\ Leonardo.\r\n\ @param\ currentField\ The\ current\ field.\r\n
comment6.params=leonardo\ secondLeonardo
comment6.target=boolean\ sameGender(Leonardo,\ Leonardo)
comment6.text=\r\n\ Checks\ if\ the\ other\ Leonardo\ object\ has\ a\ different\ gender\ \r\n\ compared\ to\ this\ Leonardo\ object.\r\n\ @return\ True\ if\ gender\ is\ same.\ False\ if\ both\ have\ different\ gender.\r\n\ @param\ secondLeonardo\ The\ second\ Leonardo\ whose\ gender\ is\ to\ be\ checked\r\n\ alongside\ the\ current\ Leonardo\ object.\r\n\ @param\ leonardo\ This\ Leonardo\ object.\r\n
comment7.params=
comment7.target=boolean\ isMale()
comment7.text=\r\n\ Checks\ if\ this\ object\ has\ true\ for\ male,\ indicating\ \r\n\ that\ it\ is\ a\ male.\r\n\ @return\ True\ if\ male,\ or\ return\ False\ if\ not\ male.\r\n
numComments=8
