#BlueJ class context
comment0.target=Luis
comment0.text=\r\n\ Luis\ is\ a\ subclass\ of\ Prey\ that\ can\ only\ reproduce\ if\ a\ male\ Luis\ \r\n\ and\ female\ Luis\ are\ close\ to\ each\ other.\ Luis\ do\ not\r\n\ sleep\ at\ night\ and\ continue\ acting\ throughout\ the\ day.\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 2.4\r\n
comment1.params=randomAge\ location
comment1.target=Luis(boolean,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Luis\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ Luis\ does\ most\ of\ the\ time\:\ it\ moves\ around\ \r\n\ and\ looks\ for\ plants\ to\ eat.\ In\ the\ process,\ it\ might\ breed\ \r\n\ when\ close\ to\ another\ Luis\ of\ a\ different\ gender,\r\n\ it\ might\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=nextFieldState\ freeLocations
comment3.target=void\ giveBirth(Field,\ java.util.List)
comment3.text=\r\n\ Check\ whether\ this\ prey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=luis\ secondLuis
comment5.target=boolean\ differentGender(Luis,\ Luis)
comment5.text=\r\n\ Checks\ if\ the\ other\ Luis\ object\ has\ a\ different\ gender\ \r\n\ compared\ to\ this\ Luis\ object.\r\n\ @return\ True\ if\ gender\ is\ different.\ False\ if\ both\ have\ the\ same\ gender.\r\n\ @param\ secondLuis\ The\ second\ Luis\ whose\ gender\ is\ to\ be\ checked\r\n\ alongside\ the\ current\ Luis\ block.\r\n\ @param\ luis\ This\ Luis\ object.\r\n
comment6.params=
comment6.target=boolean\ isMale()
comment6.text=\r\n\ Checks\ if\ this\ object\ has\ true\ for\ male,\ indicating\ \r\n\ that\ it\ is\ a\ male.\r\n\ @return\ True\ if\ male,\ or\ return\ False\ if\ not\ male.\r\n
comment7.params=closeByCharacters\ currentField
comment7.target=Luis\ closeByLuis(java.util.List,\ Field)
comment7.text=\r\n\ Checks\ if\ there\ is\ another\ Luis\ character\ close\ to\ this\ \r\n\ Luis\ character\ are\ returns\ it\ if\ so,\ prioritising\ one\ with\ a\ \r\n\ different\ gender\ if\ found,\ or\ null\ if\ none\ are\ close.\r\n\ @return\ The\ nearby\ Luis,\ giving\ priority\ to\ one\r\n\ with\ different\ gender\ than\ this\ Luis,\ or\ null\ if\ none\ are\ found\r\n\ @param\ closeByCharacters\ The\ list\ of\ locations\ of\ characters\r\n\ close\ to\ this\ Luis.\r\n\ @param\ currentField\ The\ current\ field.\r\n
numComments=8
