#BlueJ class context
comment0.target=Pierre
comment0.text=\r\n\ Pierre\ is\ a\ subclass\ of\ Prey.\ They\ can\ eat\ Plants\ and\ reproduce\ by\ \r\n\ themselves.\ They\ sleep\ at\ night,\ which\ stops\ them\ from\ doing\ \r\n\ any\ actions\ at\ that\ time.\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 2.1\r\n
comment1.params=randomAge\ location
comment1.target=Pierre(boolean,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pierre\r\n
comment2.params=nextFieldState\ freeLocations
comment2.target=void\ giveBirth(Field,\ java.util.List)
comment2.text=\r\n\ Check\ whether\ this\ prey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
numComments=3
