#BlueJ class context
comment0.target=Poop
comment0.text=\r\n\ Poop\ is\ a\ class\ of\ objects\ that\ appear\ in\ the\ field,\ they\ \r\n\ only\ age\ and\ do\ nothing\ else,\ except\ make\ whoever\ dares\ to\ \r\n\ eat\ them\ sick...\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 2.1\r\n
comment1.params=location
comment1.target=Poop(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poop\ that\ initialises\ age\ \r\n\ to\ 0.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ Acts\ just\ like\ how\ a\ poop\ should\ act.\ By\ doing\ nothing\ and\ simply\ aging,\ \r\n\ but\ it\ magically\ disappears\ if\ it\ aged\ for\ a\ set\ number\ of\ times.\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ nightAct(Field,\ Field)
comment3.text=\r\n\ No\ change\ to\ its\ actions\ at\ night,\ so\ it\ simply\r\n\ does\ the\ usual\ act.\r\n
numComments=4
