#BlueJ class context
comment0.target=Pooping
comment0.text=\r\n\ Simply\ a\ sound\ of\ someone\ pooping...\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Pooping()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pooping\r\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\r\n\ Plays\ a\ sound\ that\ resembles\ pooping\ every\ set\ number\ \r\n\ of\ times\ it's\ called...\ Counter\ gets\ incremented\ \r\n\ every\ time\ this\ method\ is\ called.\r\n
numComments=3
