#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ A\ simple\ model\ of\ a\ predator,\ based\ on\ the\ fox's\ class.\r\n\ Predator\ age,\ move,\ eat\ prey,\ and\ die.\ They\ can\ also\ be\ infected\ by\ diseases\ transferred\ \r\n\ to\ them\ through\ adjacent\ preys.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 9.1\r\n
comment1.params=randomAge\ location
comment1.target=Predator(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ predator.\ A\ predator\ can\ be\ created\ as\ a\ newborn\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ predator\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\r\n\ A\ predator\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ True\ if\ the\ predator\ can\ breed,\ or\ returns\ False\ if\ it\ cant.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ predator\ does\ during\ the\ day\:\ it\ hunts\ for\r\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ nightAct(Field,\ Field)
comment3.text=\r\n\ This\ is\ what\ the\ predator\ does\ at\ night.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment4.params=field
comment4.target=Location\ findPoop(Field)
comment4.text=\r\n\ Look\ for\ poops\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ poop\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\r\n
comment8.params=field
comment8.target=Location\ findFood(Field)
comment8.text=\r\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=nextFieldState\ freeLocations
comment9.target=void\ giveBirth(Field,\ java.util.List)
comment9.text=\r\n\ Check\ whether\ this\ predator\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
numComments=12
