#BlueJ class context
comment0.target=Michael
comment0.text=\r\n\ Michael\ is\ the\ LEGENDARY\ PROFESSO....\ i\ mean\ the\ subclass\ of\ Predators.\ \r\n\ Michael\ eats\ Prey\ and\ can\ be\ eaten\ by\ Predator\ subclass\ Josh.\ They\ sleep\ \r\n\ at\ night\ and\ can\ poop.\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 3.0\r\n
comment1.params=randomAge\ location
comment1.target=Michael(boolean,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Michael\r\n
comment2.params=nextFieldState\ freeLocations
comment2.target=void\ giveBirth(Field,\ java.util.List)
comment2.text=\r\n\ Check\ whether\ this\ Michael\ predator\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ act(Field,\ Field)
comment3.text=\r\n\ This\ is\ what\ the\ Michael\ predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ poop,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\ Does\ not\ age\ or\ do\ anything\ at\ night.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment4.params=currentField\ nextFieldState
comment4.target=void\ nightAct(Field,\ Field)
comment4.text=\r\n\ The\ lazy\ old\ man...\ I\ mean\ the\ great\ Michael\ sleeps\ at\ night,\ \r\n\ doing\ nothing\ and\ miraculously\ not\ even\ aging,\ which\ \r\n\ signifies\ his\ Greatness.\r\n
comment5.params=field
comment5.target=Location\ findFood(Field)
comment5.text=\r\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=nextFieldState\ freeLocations
comment6.target=void\ poop(Field,\ java.util.List)
comment6.text=\r\n\ Poops...\ Yikes\!\r\n\ Michael\ shamelessly\ poops\ on\ one\ of\ the\ adjacent\ locations.\r\n
numComments=7
