#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Prey
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Predator
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Poop
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Weather
dependency16.to=WeatherConditions
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Luis
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Pierre
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Leonardo
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Michael
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Josh
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Poop
dependency27.type=UsesDependency
dependency28.from=Characters
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Characters
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Characters
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Poop
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Poop
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Michael
dependency35.to=Pooping
dependency35.type=UsesDependency
dependency36.from=Michael
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Michael
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Michael
dependency38.to=Characters
dependency38.type=UsesDependency
dependency39.from=Michael
dependency39.to=Prey
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Michael
dependency40.to=Poop
dependency40.type=UsesDependency
dependency41.from=Josh
dependency41.to=Crunch
dependency41.type=UsesDependency
dependency42.from=Josh
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Josh
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Josh
dependency44.to=Michael
dependency44.type=UsesDependency
dependency45.from=Josh
dependency45.to=Characters
dependency45.type=UsesDependency
dependency46.from=Josh
dependency46.to=Prey
dependency46.type=UsesDependency
dependency47.from=Luis
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Luis
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Pierre
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Prey
dependency52.to=Poop
dependency52.type=UsesDependency
dependency53.from=Prey
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Leonardo
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Leonardo
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Time
dependency59.type=UsesDependency
dependency6.from=Pierre
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Characters
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Josh
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Michael
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Luis
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Pierre
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Leonardo
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Predator
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Predator
dependency71.to=Poop
dependency71.type=UsesDependency
dependency72.from=Predator
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=Time
dependency73.to=DayPhases
dependency73.type=UsesDependency
dependency8.from=Field
dependency8.to=Characters
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Josh
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=670
package.divider.horizontal=0.6003895184135978
package.divider.vertical=0.8510747185261004
package.editor.height=659
package.editor.width=1005
package.editor.x=267
package.editor.y=12
package.frame.height=881
package.frame.width=1164
package.numDependencies=73
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Leonardo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=550
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=100
target11.height=70
target11.name=Pooping
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=620
target12.height=60
target12.name=Prey
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=100
target12.y=440
target13.height=70
target13.name=Weather
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=110
target14.height=60
target14.name=Field
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=220
target15.height=70
target15.name=Plant
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=340
target16.height=60
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=200
target17.height=70
target17.name=Luis
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=600
target18.height=70
target18.name=Michael
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=510
target19.height=70
target19.name=Josh
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=360
target19.y=580
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=440
target20.height=60
target20.name=Predator
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=260
target20.y=440
target21.height=60
target21.name=Simulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=50
target21.y=140
target22.height=70
target22.name=Crunch
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=430
target22.y=670
target23.height=60
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=360
target3.height=70
target3.name=Pierre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=550
target4.height=70
target4.name=WeatherConditions
target4.showInterface=false
target4.type=EnumTarget
target4.width=150
target4.x=410
target4.y=120
target5.height=70
target5.name=Poop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=320
target6.height=70
target6.name=Characters
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=210
target6.y=270
target7.height=70
target7.name=DayPhases
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=300
target7.y=0
target8.height=70
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=30
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=30
