#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Plants\ represents\ the\ plants\ that\ can\ be\ found\ around\ the\ field.\ \r\n\ Plants\ do\ not\ move,\ do\ not\ eat\ and\ can\ be\ eaten\ by\ all\ sorts\ of\ \r\n\ Animals.\ They\ can\ reproduce.\r\n\r\n\ @author\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 3.0\r\n
comment1.params=location
comment1.target=Plant(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\ that\ initialises\ \r\n\ the\ age\ to\ 0.\r\n
comment2.params=nextFieldState\ freeLocations
comment2.target=void\ giveBirth(Field,\ java.util.List)
comment2.text=\r\n\ Check\ whether\ this\ plant\ is\ to\ produce\ offspring\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment3.params=
comment3.target=int\ breed()
comment3.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment4.params=
comment4.target=boolean\ canBreed()
comment4.text=\r\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ plant's\ death.\r\n
comment6.params=currentField\ nextFieldState
comment6.target=void\ act(Field,\ Field)
comment6.text=\r\n\ This\ is\ what\ the\ prey\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\ It\ \r\n\ can\ eat\ wastes\ and\ get\ sick.\r\n\ @param\ currentField\ The\ field\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment7.params=currentField\ nextFieldState
comment7.target=void\ nightAct(Field,\ Field)
comment7.text=\r\n\ Has\ less\ chance\ of\ giving\ birth\ at\ night.\ Otherwise\ \r\n\ it's\ actions\ are\ the\ same.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ @return\ The\ age\ of\ the\ plant\ as\ an\ int.\r\n
numComments=10
