#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ prey,\ based\ on\ the\ rabbit's\ class.\r\n\ Preys\ age,\ move,\ breed,\ and\ die.\ They\ might\ also\ eat\ waste\ and\ get\ sick,\ hindering\ their\ \r\n\ movements.\ And\ might\ spread\ the\ disease\ to\ nearby\ Animals\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Majed\ Alali\ and\ Vinushan\ Nagentherarajah\r\n\ @version\ 9.1\r\n
comment1.params=randomAge\ location
comment1.target=Prey(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ new\ prey.\ A\ prey\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ prey\ will\ have\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\r\n\ A\ prey\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ prey\ does\ most\ of\ the\ time\:\ it\ moves\ around\ \r\n\ and\ looks\ for\ plants\ to\ eat.\ In\ the\ process,\ it\ might\ breed,\ \r\n\ die\ of\ hunger,\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ nightAct(Field,\ Field)
comment3.text=\r\n\ This\ is\ what\ the\ prey\ does\ at\ night\:\ sleep\ it\ off...\ \r\n\ Nothing\ changes\ at\ all\ while\ they\ sleep,\ except\ if\ they\ \r\n\ get\ eaten,\ in\ which\ case\ they\ die,\ poor\ animals...\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment4.params=field
comment4.target=Location\ findFood(Field)
comment4.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ plant\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=field
comment5.target=Location\ findPoop(Field)
comment5.text=\r\n\ Look\ for\ poops\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ poop\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ prey\ more\ hungry.\ This\ could\ result\ in\ the\ prey's\ death.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ prey's\ death.\r\n
comment9.params=nextFieldState\ freeLocations
comment9.target=void\ giveBirth(Field,\ java.util.List)
comment9.text=\r\n\ Check\ whether\ or\ not\ this\ prey\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
numComments=12
